alphagov/govuk-helm-charts/.github/actions/promtool/action.yml
name: Promtool

inputs:
  args:
    description: Arguments to pass to promtool (as a single string)
    required: true

runs:
  using: docker
  image: docker://prom/prometheus:v2.55.1
  entrypoint: /bin/sh
  args:
    - -c
    - promtool ${{ inputs.args }}

alphagov/govuk-helm-charts/.github/workflows/ci.yml
- name: Run promtool tests
  uses: ./.github/actions/promtool
  with:
    args: test rules charts/monitoring-config/rules/*_tests.yaml